IQ-TREE 3.1.2 built May 17 2026

Input file name: mafft_TPRs_v3.1.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 627653

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 74 sequences with 1397 amino-acid sites
Number of constant sites: 387 (= 27.7022% of all sites)
Number of invariant (constant or ambiguous constant) sites: 387 (= 27.7022% of all sites)
Number of parsimony informative sites: 815
Number of distinct site patterns: 1223

ModelFinder
-----------

Best-fit model according to BIC: Q.PLANT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PLANT+I+G4     -55152.990  110599.980 +        1  110634.817 +        1  111370.566 +        1
Q.PLANT+F+I+G4   -55213.416  110758.831 -  3.2e-35  110803.908 - 1.92e-37  111629.017 - 7.55e-57
Q.MAMMAL+I+G4    -55303.058  110900.117 -  6.7e-66  110934.954 -  6.7e-66  111670.703 -  6.7e-66
Q.MAMMAL+F+I+G4  -55312.730  110957.460 - 2.37e-78  111002.536 - 1.42e-80  111827.646 - 5.58e-100
Q.BIRD+I+G4      -55424.794  111143.588 - 9.06e-119  111178.426 - 9.06e-119  111914.174 - 9.06e-119
JTT+I+G4         -55448.507  111191.014 - 4.56e-129  111225.851 - 4.56e-129  111961.600 - 4.56e-129
JTTDCMUT+I+G4    -55462.620  111219.240 - 3.38e-135  111254.078 - 3.38e-135  111989.827 - 3.38e-135
JTT+F+I+G4       -55394.232  111120.464 - 9.51e-114  111165.541 - 5.69e-116  111990.650 - 2.24e-135
JTTDCMUT+F+I+G4  -55415.159  111162.319 - 7.76e-123  111207.395 - 4.64e-125  112032.504 - 1.83e-144
Q.BIRD+F+I+G4    -55440.723  111213.445 - 6.13e-134  111258.522 - 3.67e-136  112083.631 - 1.44e-155
HIVB+F+I+G4      -55677.986  111687.973 - 5.56e-237  111733.049 - 3.33e-239  112558.158 - 1.31e-258
Q.INSECT+I+G4    -55803.060  111900.120 - 4.76e-283  111934.958 - 4.76e-283  112670.707 - 4.76e-283
Q.INSECT+F+I+G4  -55835.769  112003.539 - 1.66e-305  112048.615 - 9.95e-308  112873.724 -        0
Q.YEAST+I+G4     -56047.107  112388.214 -        0  112423.051 -        0  113158.800 -        0
Q.YEAST+F+I+G4   -56019.228  112370.456 -        0  112415.532 -        0  113240.642 -        0
WAG+I+G4         -56116.404  112526.808 -        0  112561.646 -        0  113297.394 -        0
Q.PFAM+I+G4      -56126.410  112546.820 -        0  112581.658 -        0  113317.407 -        0
MTMET+F+I+G4     -56077.127  112486.254 -        0  112531.331 -        0  113356.440 -        0
Q.PFAM+F+I+G4    -56097.019  112526.038 -        0  112571.114 -        0  113396.223 -        0
VT+I+G4          -56180.091  112654.183 -        0  112689.020 -        0  113424.769 -        0
WAG+F+I+G4       -56134.299  112600.598 -        0  112645.674 -        0  113470.784 -        0
CPREV+I+G4       -56219.399  112732.799 -        0  112767.636 -        0  113503.385 -        0
HIVB+I+G4        -56227.780  112749.559 -        0  112784.397 -        0  113520.145 -        0
LG+I+G4          -56243.776  112781.552 -        0  112816.389 -        0  113552.138 -        0
LG+I+R5          -56226.171  112760.342 -        0  112798.780 -        0  113567.622 -        0
MTVER+F+I+G4     -56182.846  112697.693 -        0  112742.769 -        0  113567.878 -        0
LG+I+R6          -56223.335  112758.670 -        0  112798.173 -        0  113576.434 -        0
LG+R5            -56236.957  112779.915 -        0  112817.826 -        0  113581.953 -        0
LG+I+R4          -56240.745  112785.489 -        0  112822.878 -        0  113582.286 -        0
LG+R6            -56231.693  112773.386 -        0  112812.355 -        0  113585.909 -        0
FLU+F+I+G4       -56192.842  112717.685 -        0  112762.761 -        0  113587.871 -        0
LG+G4            -56265.687  112823.373 -        0  112857.712 -        0  113588.717 -        0
VT+F+I+G4        -56196.445  112724.890 -        0  112769.966 -        0  113595.075 -        0
LG+R4            -56256.909  112815.817 -        0  112852.688 -        0  113607.372 -        0
MTINV+F+I+G4     -56207.955  112747.910 -        0  112792.986 -        0  113618.095 -        0
CPREV+F+I+G4     -56216.685  112765.370 -        0  112810.447 -        0  113635.556 -        0
LG+F+I+G4        -56221.956  112775.913 -        0  112820.989 -        0  113646.099 -        0
LG+I+R3          -56298.771  112897.543 -        0  112933.899 -        0  113683.855 -        0
LG+R3            -56364.090  113026.180 -        0  113062.026 -        0  113807.250 -        0
FLAVI+F+I+G4     -56335.427  113002.853 -        0  113047.930 -        0  113873.039 -        0
FLU+I+G4         -56514.122  113322.245 -        0  113357.082 -        0  114092.831 -        0
MTREV+F+I+G4     -56453.388  113238.776 -        0  113283.852 -        0  114108.961 -        0
DAYHOFF+F+I+G4   -56477.521  113287.043 -        0  113332.119 -        0  114157.228 -        0
DCMUT+F+I+G4     -56477.605  113287.210 -        0  113332.286 -        0  114157.396 -        0
DAYHOFF+I+G4     -56568.955  113431.909 -        0  113466.747 -        0  114202.495 -        0
DCMUT+I+G4       -56570.133  113434.265 -        0  113469.103 -        0  114204.851 -        0
LG+I+R2          -56679.464  113654.927 -        0  113690.267 -        0  114430.755 -        0
RTREV+F+I+G4     -56752.060  113836.120 -        0  113881.197 -        0  114706.306 -        0
LG+R2            -56829.167  113952.335 -        0  113987.172 -        0  114722.921 -        0
FLAVI+I+G4       -56862.480  114018.960 -        0  114053.797 -        0  114789.546 -        0
PMB+I+G4         -56960.173  114214.346 -        0  114249.184 -        0  114984.932 -        0
HIVW+F+I+G4      -56965.185  114262.369 -        0  114307.446 -        0  115132.555 -        0
MTMAM+F+I+G4     -56991.014  114314.028 -        0  114359.104 -        0  115184.213 -        0
PMB+F+I+G4       -57047.507  114427.014 -        0  114472.090 -        0  115297.200 -        0
MTZOA+F+I+G4     -57062.776  114457.551 -        0  114502.628 -        0  115327.737 -        0
BLOSUM62+I+G4    -57160.721  114615.442 -        0  114650.280 -        0  115386.028 -        0
RTREV+I+G4       -57163.859  114621.718 -        0  114656.556 -        0  115392.304 -        0
BLOSUM62+F+I+G4  -57222.067  114776.134 -        0  114821.211 -        0  115646.320 -        0
MTMET+I+G4       -57754.745  115803.490 -        0  115838.327 -        0  116574.076 -        0
MTART+F+I+G4     -57933.886  116199.772 -        0  116244.849 -        0  117069.958 -        0
MTVER+I+G4       -58019.992  116333.984 -        0  116368.821 -        0  117104.570 -        0
MTZOA+I+G4       -58042.642  116379.283 -        0  116414.121 -        0  117149.869 -        0
HIVW+I+G4        -58087.741  116469.481 -        0  116504.319 -        0  117240.067 -        0
MTINV+I+G4       -58226.742  116747.485 -        0  116782.322 -        0  117518.071 -        0
MTREV+I+G4       -58384.156  117062.311 -        0  117097.149 -        0  117832.897 -        0
LG+I             -58822.434  117936.867 -        0  117971.207 -        0  118702.212 -        0
MTMAM+I+G4       -59075.244  118444.488 -        0  118479.325 -        0  119215.074 -        0
MTART+I+G4       -59425.195  119144.390 -        0  119179.228 -        0  119914.977 -        0
LG               -59440.808  119171.615 -        0  119205.460 -        0  119931.717 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PLANT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0453
Gamma shape alpha: 1.0237

 Category  Relative_rate  Proportion
  0         0              0.0453
  1         0.1484         0.2387
  2         0.5067         0.2387
  3         1.0515         0.2387
  4         2.4833         0.2387
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55148.6563 (s.e. 1383.6074)
Unconstrained log-likelihood (without tree): -9792.8315
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 110591.3125
Corrected Akaike information criterion (AICc) score: 110626.1500
Bayesian information criterion (BIC) score: 111361.8986

Total tree length (sum of branch lengths): 20.5949
Sum of internal branch lengths: 7.4216 (36.0361% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '30171.m000412|R._communis__Uncharacterized_conserved_protein_contains_TPR_repeats_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----30171.m000412|R._communis__Uncharacterized_conserved_protein_contains_TPR_repeats_
|
|                    +--------Cucsa.073040.1|C._sativus__TPR_repeat_11_
|                 +--| (63)
|                 |  |      +--Eucgr.H05055.1|E._grandis__Uncharacterized_conserved_protein_contains_TPR_repeats_
|                 |  +------| (100)
|                 |         +--Cocit.F0485.1|C._citriodora__TPR_repeat_11_
|              +--| (38)
|              |  |            +--Medtr3g098060.1|M._truncatula__TPR_repeat_11_
|              |  |         +--| (100)
|              |  |         |  |  +--Tp57577_TGAC_v2_mRNA8069|T._pratense_v2__TPR_repeat_11_
|              |  |         |  +--| (76)
|              |  |         |     +--Ca_04261|C._arietinum__TPR_repeat_11_
|              |  |      +--| (97)
|              |  |      |  +--Lj1g0005856.1|L._japonicus__TPR_repeat_protein_27_
|              |  |   +--| (100)
|              |  |   |  |     +--GlysoPI483463.04G164000.1|G._soja__TPR_repeat_11_
|              |  |   |  |  +--| (85)
|              |  |   |  |  |  |  +--Vigun09g112500.1|V._unguiculata__TPR_repeat_11_
|              |  |   |  |  |  +--| (100)
|              |  |   |  |  |     +--Phacu.CVR.009G197100.1|P._acutifolius__TPRlike_helical_domain|TPR_repeatcontaining_domain|TPR_repeat_
|              |  |   |  +--| (100)
|              |  |   |     |   +--Vigun09g039000.1|V._unguiculata__Uncharacterized|TPR_repeat_protein_27_
|              |  |   |     +---| (100)
|              |  |   |         +--Phacu.CVR.009G240000.1|P._acutifolius__Uncharacterized_conserved_protein_contains_TPR_repeats_
|              |  +---| (100)
|              |      |     +--arahy.Tifrunner.gnm1.ann1.4S33SI.1|A._hypogaea__Uncharacterized|TPR_repeat_protein_27_
|              |      |  +--| (100)
|              |      |  |  +--arahy.Tifrunner.gnm1.ann1.RUK03S.1|A._hypogaea__Uncharacterized|TPR_repeat_protein_27_
|              |      +--| (60)
|              |         +--Lalb_Chr08g0237701|L._albus_v1__Uncharacterized|TPR_repeat_protein_27_
|           +--| (96)
|           |  |     +--Prupe.2G030300.1|P._persica__TPR_repeat_11_
|           |  |  +--| (100)
|           |  |  |  +---FvH4_7g02460.t1|F._vesca__TPR_repeat_11_
|           |  +--| (64)
|           |     |  +---Caril.15G165800.1|C._illinoinensis__TPR_repeat_8|TPR_repeat_11_
|           |     +--| (100)
|           |        |  +**BPChr09G20515|B._platyphylla__TPR_repeat_8|TPR_repeat_11_
|           |        +--| (100)
|           |           +**BPChr05G14888|B._platyphylla__TPR_repeat_protein_27_
|        +--| (100)
|        |  |                    +------Migut.N00455.1|M._guttatus__TPR_repeat_11_
|        |  |                 +--| (100)
|        |  |                 |  +----Oeu006040.1|O._europaea__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |              +--| (100)
|        |  |              |  +------Solyc07g008760.4.1|S._lycopersicum__Uncharacterized|TPR_repeat_protein_27_
|        |  |           +--| (97)
|        |  |           |  |        +----Lsat_1_v5_gn_3_54960.1|L._sativa__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |           |  +--------| (100)
|        |  |           |           +-----HanXRQChr15g0484541|H._annuus_r1.2__TPR_repeat_11_
|        |  |        +--| (96)
|        |  |        |  +----------DCAR_009033|D._carota__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |     +--| (97)
|        |  |     |  +-----------Kaladp0047s0180.1|K._fedtschenkoi__TPR_repeat_11_
|        |  |  +--| (93)
|        |  |  |  |           +---------evm_27.model.AmTr_scaffold00041.101|A._trichopoda__TPR_repeat_11_
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  |  +--------------------------------------Pp3c1_12830V3.1|P._patens__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |        |  +--| (99)
|        |  |  |  |        |     +-------Nycol.I01548.1|N._coloratab__TPR_repeat_protein_27_
|        |  |  |  |     +--| (98)
|        |  |  |  |     |  |                                     +--Traes_4AS_E52C5D2A7.3|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                                  +--| (100)
|        |  |  |  |     |  |                                  |  +--Traes_4BL_FE7B24AD71.4|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                               +--| (100)
|        |  |  |  |     |  |                               |  +--Traes_4DL_0908335AA.1|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                            +--| (100)
|        |  |  |  |     |  |                            |  +--HORVU4Hr1G052640.5|H._vulgare_r1__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                         +--| (100)
|        |  |  |  |     |  |                         |  +----Traes_7BL_4AFB62A41.2|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                      +--| (100)
|        |  |  |  |     |  |                      |  +--Bradi1g28660.1|B._distachyon__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   +--| (91)
|        |  |  |  |     |  |                   |  |        +--Seita.2G124700.1|S._italica__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |     +--| (98)
|        |  |  |  |     |  |                   |  |     |  |  +--Pavir.2KG234200.4|P._virgatum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |     |  +--| (100)
|        |  |  |  |     |  |                   |  |     |     +--Pahal.2G117800.1|P._hallii__TPR_repeat_protein_27_
|        |  |  |  |     |  |                   |  |  +--| (100)
|        |  |  |  |     |  |                   |  |  |  |        +--Sobic.002G126800.1|S._bicolor.1__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |  |  |     +--| (96)
|        |  |  |  |     |  |                   |  |  |  |     |  +--Misin04G120600.1|M._sinensis__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |  |  |  +--| (100)
|        |  |  |  |     |  |                   |  |  |  |  |  +--Misin03G108500.1|M._sinensis__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |  |  +--| (100)
|        |  |  |  |     |  |                   |  |  |     +--Zm00001d005403_T001|Z._mays__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  +--| (99)
|        |  |  |  |     |  |                   |     +--Oropetium_20150105_13218A|O._thomaeum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |        +----------| (100)
|        |  |  |  |     |  |        |          +---LOC_Os07g27180.1|O._sativa__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |     +--| (100)
|        |  |  |  |     |  |     |  +-------Aco024438.1|A._comosus_v3__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |  +--| (98)
|        |  |  |  |     |  |  |  |  +--------evm.model.AsparagusV1_09.1487|A._officinalis_V1.1__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |  |  +--| (98)
|        |  |  |  |     |  |  |     +---------Dioal.0082s0003.1|D._alata__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +------------Zosma06g09550.1|Z._marina__TPR_repeat_protein_27_
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +----------Aqcoe7G009700.1|A._coerulea__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  +--| (95)
|        |  |  |     |        +--EL10Ac8g19353.1|B._vulgaris__TPR_repeat_11_
|        |  |  |     +--------| (100)
|        |  |  |              +----Spov3_chr5.02105|S._oleracea_Spov3__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  +--| (99)
|        |     +-----VIT_207s0130g00120.1|V._vinifera__TPR_repeat_11_
|     +--| (100)
|     |  |                  +--Thhalv10012633m|E._salsugineum__TPR_repeat_8_|TPR_repeat_11_
|     |  |               +--| (99)
|     |  |               |  |     +--Bol034441|B._oleraceacapitata__TPR_repeat_11_
|     |  |               |  |  +--| (97)
|     |  |               |  |  |  +--Sp6g26960.1|S._parvula__TPR_repeat_protein_27_
|     |  |               |  +--| (98)
|     |  |               |     +--Bol019814|B._oleraceacapitata__TPR_repeat_8_|TPR_repeat_11_
|     |  |     +---------| (100)
|     |  |     |         |     +--Bostr.2618s0063.1|B._stricta__TPR_repeat_8_|TPR_repeat_11_
|     |  |     |         |  +--| (96)
|     |  |     |         |  |  +--Carub.0006s1546.1|C._rubella__TPR_repeat_8|TPR_repeat_11_
|     |  |     |         +--| (99)
|     |  |     |            |     +--AL6G28350.t1|A._lyrata__TPR_repeat_8_|TPR_repeat_11_
|     |  |     |            |  +--| (100)
|     |  |     |            |  |  +--AT5G37130.1|A._thaliana_Araport11__TPR_repeat_11_
|     |  |     |            +--| (80)
|     |  |     |               |  +--AL6G28330.t1|A._lyrata__TPR_repeat_11_
|     |  |     |               +--| (60)
|     |  |     |                  +--AT5G17270.1|A._thaliana_Araport11__TPR_repeat_8|TPR_repeat_11_
|     |  |  +--| (88)
|     |  |  |  +----Ptrif.0004s2861.1|P._trifoliata.1__TPR_repeat_protein_27_
|     |  +--| (99)
|     |     |   +--Thecc1EG033455t1|T._cacao__Uncharacterized_conserved_protein_contains_TPR_repeats_
|     |     +---| (100)
|     |         |  +--Gobar.A01G100300.1|G._barbadense__TPR_repeat_11_
|     |         +--| (100)
|     |            +--Gobar.D01G103800.1|G._barbadense__TPR_repeat_11_
|  +--| (86)
|  |  |     +--Sapur.004G056600.1|S._purpurea__Uncharacterized|TPR_repeat_protein_27_
|  |  +-----| (100)
|  |        +--Potri.004G080800.1|P._trichocarpa__Uncharacterized|TPR_repeat_protein_27_
+--| (100)
|  |         +--Lus10030019|L._usitatissimum__TPR_repeat_11_
|  +---------| (100)
|            +--Lus10035305|L._usitatissimum__TPR_repeat_11_
|
|  +--Manes.10G067100.1|M._esculenta__Uncharacterized_conserved_protein_contains_TPR_repeats_
+--| (100)
   +**Manes.10G067101.1|M._esculenta__Uncharacterized|TPR_repeat_protein_27_

Tree in newick format:

(30171.m000412|R._communis__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2622756348,(((((((Cucsa.073040.1|C._sativus__TPR_repeat_11_:0.4372892718,(Eucgr.H05055.1|E._grandis__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0262731973,Cocit.F0485.1|C._citriodora__TPR_repeat_11_:0.0577822251)100:0.3595320776)63:0.0506067231,((((Medtr3g098060.1|M._truncatula__TPR_repeat_11_:0.0868748238,(Tp57577_TGAC_v2_mRNA8069|T._pratense_v2__TPR_repeat_11_:0.0728099345,Ca_04261|C._arietinum__TPR_repeat_11_:0.0724434449)76:0.0170732163)100:0.0743456974,Lj1g0005856.1|L._japonicus__TPR_repeat_protein_27_:0.1538150467)97:0.0220220700,((GlysoPI483463.04G164000.1|G._soja__TPR_repeat_11_:0.0732472208,(Vigun09g112500.1|V._unguiculata__TPR_repeat_11_:0.0512347105,Phacu.CVR.009G197100.1|P._acutifolius__TPRlike_helical_domain|TPR_repeatcontaining_domain|TPR_repeat_:0.0369468045)100:0.0746889073)85:0.0187587207,(Vigun09g039000.1|V._unguiculata__Uncharacterized|TPR_repeat_protein_27_:0.1722267465,Phacu.CVR.009G240000.1|P._acutifolius__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0748101839)100:0.1983910376)100:0.0801609242)100:0.0651681998,((arahy.Tifrunner.gnm1.ann1.4S33SI.1|A._hypogaea__Uncharacterized|TPR_repeat_protein_27_:0.0053375248,arahy.Tifrunner.gnm1.ann1.RUK03S.1|A._hypogaea__Uncharacterized|TPR_repeat_protein_27_:0.0092095354)100:0.1476752329,Lalb_Chr08g0237701|L._albus_v1__Uncharacterized|TPR_repeat_protein_27_:0.1527290792)60:0.0277697323)100:0.2332061387)38:0.0193681018,((Prupe.2G030300.1|P._persica__TPR_repeat_11_:0.1289384134,FvH4_7g02460.t1|F._vesca__TPR_repeat_11_:0.2102477031)100:0.1471842836,(Caril.15G165800.1|C._illinoinensis__TPR_repeat_8|TPR_repeat_11_:0.1911663043,(BPChr09G20515|B._platyphylla__TPR_repeat_8|TPR_repeat_11_:0.0000010004,BPChr05G14888|B._platyphylla__TPR_repeat_protein_27_:0.0000010004)100:0.1353279608)100:0.1154975091)64:0.0197273728)96:0.0328104777,(((((((Migut.N00455.1|M._guttatus__TPR_repeat_11_:0.3556220949,Oeu006040.1|O._europaea__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2417847340)100:0.1382267002,Solyc07g008760.4.1|S._lycopersicum__Uncharacterized|TPR_repeat_protein_27_:0.3356298300)100:0.1871548449,(Lsat_1_v5_gn_3_54960.1|L._sativa__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2612090913,HanXRQChr15g0484541|H._annuus_r1.2__TPR_repeat_11_:0.2963870996)100:0.4592829776)97:0.0330321068,DCAR_009033|D._carota__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.5406293163)96:0.0741925750,Kaladp0047s0180.1|K._fedtschenkoi__TPR_repeat_11_:0.6013453371)97:0.0621667159,((((evm_27.model.AmTr_scaffold00041.101|A._trichopoda__TPR_repeat_11_:0.5120201397,(Pp3c1_12830V3.1|P._patens__Uncharacterized_conserved_protein_contains_TPR_repeats_:1.8313311580,Nycol.I01548.1|N._coloratab__TPR_repeat_protein_27_:0.4024977554)99:0.1611350742)100:0.1828826453,((((((((((Traes_4AS_E52C5D2A7.3|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0205560304,Traes_4BL_FE7B24AD71.4|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0264791792)100:0.0048487510,Traes_4DL_0908335AA.1|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0162172567)100:0.0200727795,HORVU4Hr1G052640.5|H._vulgare_r1__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0892525114)100:0.0717507031,Traes_7BL_4AFB62A41.2|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2430182562)100:0.0172690614,Bradi1g28660.1|B._distachyon__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.1111110961)100:0.0592293756,(((Seita.2G124700.1|S._italica__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0521006622,(Pavir.2KG234200.4|P._virgatum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0195472243,Pahal.2G117800.1|P._hallii__TPR_repeat_protein_27_:0.0246010996)100:0.0388196109)98:0.0120081902,(((Sobic.002G126800.1|S._bicolor.1__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0240216475,Misin04G120600.1|M._sinensis__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0127464282)96:0.0013560412,Misin03G108500.1|M._sinensis__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0229492253)100:0.0212293281,Zm00001d005403_T001|Z._mays__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0545192950)100:0.0448891757)100:0.0503876282,Oropetium_20150105_13218A|O._thomaeum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.1474353486)99:0.0446629400)91:0.0131533394,LOC_Os07g27180.1|O._sativa__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2078093437)100:0.5470661011,Aco024438.1|A._comosus_v3__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.3900398059)100:0.1667414032,(evm.model.AsparagusV1_09.1487|A._officinalis_V1.1__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.4440986450,Dioal.0082s0003.1|D._alata__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.4745113413)98:0.0469967778)98:0.0877108033,Zosma06g09550.1|Z._marina__TPR_repeat_protein_27_:0.6534320990)100:0.1046669096)98:0.0862810376,Aqcoe7G009700.1|A._coerulea__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.5374842959)100:0.1359213942,(EL10Ac8g19353.1|B._vulgaris__TPR_repeat_11_:0.1320359885,Spov3_chr5.02105|S._oleracea_Spov3__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2550980294)100:0.4393253743)95:0.0562306852)93:0.0311791922,VIT_207s0130g00120.1|V._vinifera__TPR_repeat_11_:0.2850169585)99:0.0528757355)100:0.0481183850,((((Thhalv10012633m|E._salsugineum__TPR_repeat_8_|TPR_repeat_11_:0.0430912611,((Bol034441|B._oleraceacapitata__TPR_repeat_11_:0.0907802775,Sp6g26960.1|S._parvula__TPR_repeat_protein_27_:0.0397963394)97:0.0104700581,Bol019814|B._oleraceacapitata__TPR_repeat_8_|TPR_repeat_11_:0.0674183324)98:0.0181110006)99:0.0175589020,((Bostr.2618s0063.1|B._stricta__TPR_repeat_8_|TPR_repeat_11_:0.0369287524,Carub.0006s1546.1|C._rubella__TPR_repeat_8|TPR_repeat_11_:0.0512751612)96:0.0131980038,((AL6G28350.t1|A._lyrata__TPR_repeat_8_|TPR_repeat_11_:0.0445366548,AT5G37130.1|A._thaliana_Araport11__TPR_repeat_11_:0.1132208762)100:0.0593929237,(AL6G28330.t1|A._lyrata__TPR_repeat_11_:0.0284348565,AT5G17270.1|A._thaliana_Araport11__TPR_repeat_8|TPR_repeat_11_:0.0523481397)60:0.0040215003)80:0.0046014399)99:0.0161795186)100:0.4798328544,Ptrif.0004s2861.1|P._trifoliata.1__TPR_repeat_protein_27_:0.2567020923)88:0.0416513209,(Thecc1EG033455t1|T._cacao__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.1223673195,(Gobar.A01G100300.1|G._barbadense__TPR_repeat_11_:0.0185180888,Gobar.D01G103800.1|G._barbadense__TPR_repeat_11_:0.0091743395)100:0.1336654308)100:0.2149007848)99:0.0417147538)100:0.1053731136,(Sapur.004G056600.1|S._purpurea__Uncharacterized|TPR_repeat_protein_27_:0.0295938150,Potri.004G080800.1|P._trichocarpa__Uncharacterized|TPR_repeat_protein_27_:0.0294709150)100:0.2830202563)86:0.0298462818,(Lus10030019|L._usitatissimum__TPR_repeat_11_:0.0619307654,Lus10035305|L._usitatissimum__TPR_repeat_11_:0.0425284867)100:0.4951786205)100:0.0961691280,(Manes.10G067100.1|M._esculenta__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0016425422,Manes.10G067101.1|M._esculenta__Uncharacterized|TPR_repeat_protein_27_:0.0000010004)100:0.1518511038);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -55148.659839
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----30171.m000412|R._communis__Uncharacterized_conserved_protein_contains_TPR_repeats_
|
|                    +--------Cucsa.073040.1|C._sativus__TPR_repeat_11_
|                 +--| (63)
|                 |  |      +--Eucgr.H05055.1|E._grandis__Uncharacterized_conserved_protein_contains_TPR_repeats_
|                 |  +------| (100)
|                 |         +--Cocit.F0485.1|C._citriodora__TPR_repeat_11_
|              +--| (38)
|              |  |            +--Medtr3g098060.1|M._truncatula__TPR_repeat_11_
|              |  |         +--| (100)
|              |  |         |  |  +--Tp57577_TGAC_v2_mRNA8069|T._pratense_v2__TPR_repeat_11_
|              |  |         |  +--| (76)
|              |  |         |     +--Ca_04261|C._arietinum__TPR_repeat_11_
|              |  |      +--| (97)
|              |  |      |  +--Lj1g0005856.1|L._japonicus__TPR_repeat_protein_27_
|              |  |   +--| (100)
|              |  |   |  |     +--GlysoPI483463.04G164000.1|G._soja__TPR_repeat_11_
|              |  |   |  |  +--| (85)
|              |  |   |  |  |  |  +--Vigun09g112500.1|V._unguiculata__TPR_repeat_11_
|              |  |   |  |  |  +--| (100)
|              |  |   |  |  |     +--Phacu.CVR.009G197100.1|P._acutifolius__TPRlike_helical_domain|TPR_repeatcontaining_domain|TPR_repeat_
|              |  |   |  +--| (100)
|              |  |   |     |   +--Vigun09g039000.1|V._unguiculata__Uncharacterized|TPR_repeat_protein_27_
|              |  |   |     +---| (100)
|              |  |   |         +--Phacu.CVR.009G240000.1|P._acutifolius__Uncharacterized_conserved_protein_contains_TPR_repeats_
|              |  +---| (100)
|              |      |     +--arahy.Tifrunner.gnm1.ann1.4S33SI.1|A._hypogaea__Uncharacterized|TPR_repeat_protein_27_
|              |      |  +--| (100)
|              |      |  |  +--arahy.Tifrunner.gnm1.ann1.RUK03S.1|A._hypogaea__Uncharacterized|TPR_repeat_protein_27_
|              |      +--| (60)
|              |         +--Lalb_Chr08g0237701|L._albus_v1__Uncharacterized|TPR_repeat_protein_27_
|           +--| (96)
|           |  |     +--Prupe.2G030300.1|P._persica__TPR_repeat_11_
|           |  |  +--| (100)
|           |  |  |  +---FvH4_7g02460.t1|F._vesca__TPR_repeat_11_
|           |  +--| (64)
|           |     |  +---Caril.15G165800.1|C._illinoinensis__TPR_repeat_8|TPR_repeat_11_
|           |     +--| (100)
|           |        |  +--BPChr09G20515|B._platyphylla__TPR_repeat_8|TPR_repeat_11_
|           |        +--| (100)
|           |           +--BPChr05G14888|B._platyphylla__TPR_repeat_protein_27_
|        +--| (100)
|        |  |                    +------Migut.N00455.1|M._guttatus__TPR_repeat_11_
|        |  |                 +--| (100)
|        |  |                 |  +----Oeu006040.1|O._europaea__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |              +--| (100)
|        |  |              |  +------Solyc07g008760.4.1|S._lycopersicum__Uncharacterized|TPR_repeat_protein_27_
|        |  |           +--| (97)
|        |  |           |  |        +----Lsat_1_v5_gn_3_54960.1|L._sativa__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |           |  +--------| (100)
|        |  |           |           +-----HanXRQChr15g0484541|H._annuus_r1.2__TPR_repeat_11_
|        |  |        +--| (96)
|        |  |        |  +----------DCAR_009033|D._carota__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |     +--| (97)
|        |  |     |  +-----------Kaladp0047s0180.1|K._fedtschenkoi__TPR_repeat_11_
|        |  |  +--| (93)
|        |  |  |  |           +---------evm_27.model.AmTr_scaffold00041.101|A._trichopoda__TPR_repeat_11_
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  |  +-------------------------------------Pp3c1_12830V3.1|P._patens__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |        |  +--| (99)
|        |  |  |  |        |     +-------Nycol.I01548.1|N._coloratab__TPR_repeat_protein_27_
|        |  |  |  |     +--| (98)
|        |  |  |  |     |  |                                     +--Traes_4AS_E52C5D2A7.3|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                                  +--| (100)
|        |  |  |  |     |  |                                  |  +--Traes_4BL_FE7B24AD71.4|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                               +--| (100)
|        |  |  |  |     |  |                               |  +--Traes_4DL_0908335AA.1|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                            +--| (100)
|        |  |  |  |     |  |                            |  +--HORVU4Hr1G052640.5|H._vulgare_r1__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                         +--| (100)
|        |  |  |  |     |  |                         |  +----Traes_7BL_4AFB62A41.2|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                      +--| (100)
|        |  |  |  |     |  |                      |  +--Bradi1g28660.1|B._distachyon__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   +--| (91)
|        |  |  |  |     |  |                   |  |        +--Seita.2G124700.1|S._italica__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |     +--| (98)
|        |  |  |  |     |  |                   |  |     |  |  +--Pavir.2KG234200.4|P._virgatum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |     |  +--| (100)
|        |  |  |  |     |  |                   |  |     |     +--Pahal.2G117800.1|P._hallii__TPR_repeat_protein_27_
|        |  |  |  |     |  |                   |  |  +--| (100)
|        |  |  |  |     |  |                   |  |  |  |        +--Sobic.002G126800.1|S._bicolor.1__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |  |  |     +--| (96)
|        |  |  |  |     |  |                   |  |  |  |     |  +--Misin04G120600.1|M._sinensis__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |  |  |  +--| (100)
|        |  |  |  |     |  |                   |  |  |  |  |  +--Misin03G108500.1|M._sinensis__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  |  |  +--| (100)
|        |  |  |  |     |  |                   |  |  |     +--Zm00001d005403_T001|Z._mays__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |                   |  +--| (99)
|        |  |  |  |     |  |                   |     +--Oropetium_20150105_13218A|O._thomaeum__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |        +----------| (100)
|        |  |  |  |     |  |        |          +---LOC_Os07g27180.1|O._sativa__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |     +--| (100)
|        |  |  |  |     |  |     |  +-------Aco024438.1|A._comosus_v3__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |  +--| (98)
|        |  |  |  |     |  |  |  |  +--------evm.model.AsparagusV1_09.1487|A._officinalis_V1.1__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  |  |  +--| (98)
|        |  |  |  |     |  |  |     +---------Dioal.0082s0003.1|D._alata__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +------------Zosma06g09550.1|Z._marina__TPR_repeat_protein_27_
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +----------Aqcoe7G009700.1|A._coerulea__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  |  |  +--| (95)
|        |  |  |     |        +--EL10Ac8g19353.1|B._vulgaris__TPR_repeat_11_
|        |  |  |     +--------| (100)
|        |  |  |              +----Spov3_chr5.02105|S._oleracea_Spov3__Uncharacterized_conserved_protein_contains_TPR_repeats_
|        |  +--| (99)
|        |     +-----VIT_207s0130g00120.1|V._vinifera__TPR_repeat_11_
|     +--| (100)
|     |  |                  +--Thhalv10012633m|E._salsugineum__TPR_repeat_8_|TPR_repeat_11_
|     |  |               +--| (99)
|     |  |               |  |     +--Bol034441|B._oleraceacapitata__TPR_repeat_11_
|     |  |               |  |  +--| (97)
|     |  |               |  |  |  +--Sp6g26960.1|S._parvula__TPR_repeat_protein_27_
|     |  |               |  +--| (98)
|     |  |               |     +--Bol019814|B._oleraceacapitata__TPR_repeat_8_|TPR_repeat_11_
|     |  |     +---------| (100)
|     |  |     |         |     +--Bostr.2618s0063.1|B._stricta__TPR_repeat_8_|TPR_repeat_11_
|     |  |     |         |  +--| (96)
|     |  |     |         |  |  +--Carub.0006s1546.1|C._rubella__TPR_repeat_8|TPR_repeat_11_
|     |  |     |         +--| (99)
|     |  |     |            |     +--AL6G28350.t1|A._lyrata__TPR_repeat_8_|TPR_repeat_11_
|     |  |     |            |  +--| (100)
|     |  |     |            |  |  +--AT5G37130.1|A._thaliana_Araport11__TPR_repeat_11_
|     |  |     |            +--| (80)
|     |  |     |               |  +--AL6G28330.t1|A._lyrata__TPR_repeat_11_
|     |  |     |               +--| (60)
|     |  |     |                  +--AT5G17270.1|A._thaliana_Araport11__TPR_repeat_8|TPR_repeat_11_
|     |  |  +--| (88)
|     |  |  |  +----Ptrif.0004s2861.1|P._trifoliata.1__TPR_repeat_protein_27_
|     |  +--| (99)
|     |     |   +--Thecc1EG033455t1|T._cacao__Uncharacterized_conserved_protein_contains_TPR_repeats_
|     |     +---| (100)
|     |         |  +--Gobar.A01G100300.1|G._barbadense__TPR_repeat_11_
|     |         +--| (100)
|     |            +--Gobar.D01G103800.1|G._barbadense__TPR_repeat_11_
|  +--| (86)
|  |  |     +--Sapur.004G056600.1|S._purpurea__Uncharacterized|TPR_repeat_protein_27_
|  |  +-----| (100)
|  |        +--Potri.004G080800.1|P._trichocarpa__Uncharacterized|TPR_repeat_protein_27_
+--| (100)
|  |         +--Lus10030019|L._usitatissimum__TPR_repeat_11_
|  +---------| (100)
|            +--Lus10035305|L._usitatissimum__TPR_repeat_11_
|
|  +--Manes.10G067100.1|M._esculenta__Uncharacterized_conserved_protein_contains_TPR_repeats_
+--| (100)
   +--Manes.10G067101.1|M._esculenta__Uncharacterized|TPR_repeat_protein_27_


Consensus tree in newick format: 

(30171.m000412|R._communis__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2622376002,(((((((Cucsa.073040.1|C._sativus__TPR_repeat_11_:0.4371992727,(Eucgr.H05055.1|E._grandis__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0262732173,Cocit.F0485.1|C._citriodora__TPR_repeat_11_:0.0577699205)100:0.3594599970)63:0.0506159683,((((Medtr3g098060.1|M._truncatula__TPR_repeat_11_:0.0868611309,(Tp57577_TGAC_v2_mRNA8069|T._pratense_v2__TPR_repeat_11_:0.0727991709,Ca_04261|C._arietinum__TPR_repeat_11_:0.0724319110)76:0.0170717382)100:0.0743351956,Lj1g0005856.1|L._japonicus__TPR_repeat_protein_27_:0.1537902019)97:0.0220221667,((GlysoPI483463.04G164000.1|G._soja__TPR_repeat_11_:0.0732368108,(Vigun09g112500.1|V._unguiculata__TPR_repeat_11_:0.0512261053,Phacu.CVR.009G197100.1|P._acutifolius__TPRlike_helical_domain|TPR_repeatcontaining_domain|TPR_repeat_:0.0369425903)100:0.0746773600)85:0.0187568033,(Vigun09g039000.1|V._unguiculata__Uncharacterized|TPR_repeat_protein_27_:0.1721969735,Phacu.CVR.009G240000.1|P._acutifolius__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0748026782)100:0.1983609009)100:0.0801474645)100:0.0651566331,((arahy.Tifrunner.gnm1.ann1.4S33SI.1|A._hypogaea__Uncharacterized|TPR_repeat_protein_27_:0.0053364884,arahy.Tifrunner.gnm1.ann1.RUK03S.1|A._hypogaea__Uncharacterized|TPR_repeat_protein_27_:0.0092082329)100:0.1476510025,Lalb_Chr08g0237701|L._albus_v1__Uncharacterized|TPR_repeat_protein_27_:0.1527044160)60:0.0277712300)100:0.2331632563)38:0.0193711447,((Prupe.2G030300.1|P._persica__TPR_repeat_11_:0.1289130263,FvH4_7g02460.t1|F._vesca__TPR_repeat_11_:0.2102149309)100:0.1471594576,(Caril.15G165800.1|C._illinoinensis__TPR_repeat_8|TPR_repeat_11_:0.1911312136,(BPChr09G20515|B._platyphylla__TPR_repeat_8|TPR_repeat_11_:0.0000023972,BPChr05G14888|B._platyphylla__TPR_repeat_protein_27_:0.0000023972)100:0.1353053326)100:0.1154786591)64:0.0197292727)96:0.0328079316,(((((((Migut.N00455.1|M._guttatus__TPR_repeat_11_:0.3555585023,Oeu006040.1|O._europaea__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2417350706)100:0.1382056463,Solyc07g008760.4.1|S._lycopersicum__Uncharacterized|TPR_repeat_protein_27_:0.3355659903)100:0.1871247977,(Lsat_1_v5_gn_3_54960.1|L._sativa__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2611615701,HanXRQChr15g0484541|H._annuus_r1.2__TPR_repeat_11_:0.2963184199)100:0.4591930033)97:0.0330323947,DCAR_009033|D._carota__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.5405067585)96:0.0741806611,Kaladp0047s0180.1|K._fedtschenkoi__TPR_repeat_11_:0.6012022640)97:0.0621712873,((((evm_27.model.AmTr_scaffold00041.101|A._trichopoda__TPR_repeat_11_:0.5118915949,(Pp3c1_12830V3.1|P._patens__Uncharacterized_conserved_protein_contains_TPR_repeats_:1.8308338081,Nycol.I01548.1|N._coloratab__TPR_repeat_protein_27_:0.4022630670)99:0.1612874088)100:0.1828423863,((((((((((Traes_4AS_E52C5D2A7.3|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0205509980,Traes_4BL_FE7B24AD71.4|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0264726574)100:0.0048488780,Traes_4DL_0908335AA.1|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0162129589)100:0.0200695018,HORVU4Hr1G052640.5|H._vulgare_r1__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0892302404)100:0.0717336490,Traes_7BL_4AFB62A41.2|T._aestivum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2429495819)100:0.0172675910,Bradi1g28660.1|B._distachyon__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.1110832057)100:0.0592151646,(((Seita.2G124700.1|S._italica__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0520884477,(Pavir.2KG234200.4|P._virgatum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0195423965,Pahal.2G117800.1|P._hallii__TPR_repeat_protein_27_:0.0245956967)100:0.0388101923)98:0.0120072904,(((Sobic.002G126800.1|S._bicolor.1__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0240160966,Misin04G120600.1|M._sinensis__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0127434280)96:0.0013550836,Misin03G108500.1|M._sinensis__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0229440357)100:0.0212243368,Zm00001d005403_T001|Z._mays__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0545070956)100:0.0448780912)100:0.0503717460,Oropetium_20150105_13218A|O._thomaeum__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.1473986513)99:0.0446585374)91:0.0131590695,LOC_Os07g27180.1|O._sativa__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2077538351)100:0.5469366558,Aco024438.1|A._comosus_v3__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.3899545521)100:0.1666955149,(evm.model.AsparagusV1_09.1487|A._officinalis_V1.1__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.4439825597,Dioal.0082s0003.1|D._alata__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.4743803387)98:0.0470037602)98:0.0876989415,Zosma06g09550.1|Z._marina__TPR_repeat_protein_27_:0.6532724551)100:0.1046434214)98:0.0862772965,Aqcoe7G009700.1|A._coerulea__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.5373629817)100:0.1358949255,(EL10Ac8g19353.1|B._vulgaris__TPR_repeat_11_:0.1319864390,Spov3_chr5.02105|S._oleracea_Spov3__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.2550741214)100:0.4392466793)95:0.0562166479)93:0.0311778365,VIT_207s0130g00120.1|V._vinifera__TPR_repeat_11_:0.2849669805)99:0.0528647744)100:0.0481101451,((((Thhalv10012633m|E._salsugineum__TPR_repeat_8_|TPR_repeat_11_:0.0430854714,((Bol034441|B._oleraceacapitata__TPR_repeat_11_:0.0907678878,Sp6g26960.1|S._parvula__TPR_repeat_protein_27_:0.0397910771)97:0.0104689749,Bol019814|B._oleraceacapitata__TPR_repeat_8_|TPR_repeat_11_:0.0674094708)98:0.0181088654)99:0.0175572038,((Bostr.2618s0063.1|B._stricta__TPR_repeat_8_|TPR_repeat_11_:0.0369239768,Carub.0006s1546.1|C._rubella__TPR_repeat_8|TPR_repeat_11_:0.0512685205)96:0.0131966194,((AL6G28350.t1|A._lyrata__TPR_repeat_8_|TPR_repeat_11_:0.0445308270,AT5G37130.1|A._thaliana_Araport11__TPR_repeat_11_:0.1132050841)100:0.0593865330,(AL6G28330.t1|A._lyrata__TPR_repeat_11_:0.0284312287,AT5G17270.1|A._thaliana_Araport11__TPR_repeat_8|TPR_repeat_11_:0.0523410756)60:0.0040203442)80:0.0046015387)99:0.0161775967)100:0.4797573247,Ptrif.0004s2861.1|P._trifoliata.1__TPR_repeat_protein_27_:0.2566590346)88:0.0416556386,(Thecc1EG033455t1|T._cacao__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.1223526204,(Gobar.A01G100300.1|G._barbadense__TPR_repeat_11_:0.0185161122,Gobar.D01G103800.1|G._barbadense__TPR_repeat_11_:0.0091729545)100:0.1336456172)100:0.2148689296)99:0.0417137509)100:0.1053622653,(Sapur.004G056600.1|S._purpurea__Uncharacterized|TPR_repeat_protein_27_:0.0295907050,Potri.004G080800.1|P._trichocarpa__Uncharacterized|TPR_repeat_protein_27_:0.0294661412)100:0.2829755506)86:0.0298449189,(Lus10030019|L._usitatissimum__TPR_repeat_11_:0.0619257689,Lus10035305|L._usitatissimum__TPR_repeat_11_:0.0425210432)100:0.4951006345)100:0.0961577948,(Manes.10G067100.1|M._esculenta__Uncharacterized_conserved_protein_contains_TPR_repeats_:0.0016430962,Manes.10G067101.1|M._esculenta__Uncharacterized|TPR_repeat_protein_27_:0.0000022041)100:0.1518267812);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t mafft_TPRs_v3.1.fas.treefile -m "Q.PLANT+I{0.045324}+G4{1.02372}" --length 1397

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_TPRs_v3.1.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_TPRs_v3.1.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul  3 14:23:21 2026
Total CPU time used: 1372.073851 seconds (0h:22m:52s)
Total wall-clock time used: 353.026808 seconds (0h:5m:53s)

